<html>

<body>

  <div id='main'>
    <img src='https://66.media.tumblr.com/abc693f8acfda853352f21f3d436ef76/tumblr_pdnflmlXjM1xwjxfmo1_400.gif'>
    <div id='links'>
      <a class='link' href='#'>?</a>
      <a class='link' href='#'>/</a>
    </div>
  </div>

</body>
  
<style>
 @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
html, body {
  margin: 0px;
  padding: 0px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #191a21;
}
a {
  font-family: 'VT323';
  font-weight: bold;
  font-size: 20px;
  color: #974bb3;
  text-decoration: none;
}
#main {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
#main #links .link {
  opacity: 0.5;
  transition: opacity 0.3s;
  margin-left: 10px;
}
#main #links .link:hover {
  opacity: 1;
}

</style>

</html>
