<body>

<head>
  <link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/ollefrost/ollefrost.github.io/master/marii.ico">
  <title>ratings</title>
</head>

<div id='container'>
  <a id='text'>
  	<span>10</span> a piece that most closely and timelessly resembles my actual character, personality and thoughts, or one that has since become a major turning point in my escapist ventures - simply through this wonderful medium, a telling silhouette of who I was, have, and shall become.
  	<br><br>
		<span>9</span> a spectacle of notable inspiration, a cause for genuine reflection, or - if nothing else - a piece of truly exceptional quality.
		<br><br>
		<span>8</span> a work of great merit in many if not most facets; one I can and have genuinely enjoyed; one I favour and may revisit in due time.
  	<br><br>
		<span>7</span> a piece with inherent shortcomings, yet one that retains par with ever any in the industry, and one that I have at the very least many a time enjoyed the company of.
  	<br><br>
		<span>6</span> a drawl with less forgiving flaws, retaining of merits but too often numb or of pain, and ultimately a title that has lost and given in to the deadly haze of mediocrity.
  	<br><br>
		<span>5</span> the resemblance of a meritable piece, but simply aggravating in too many a facet to be ever considered anything closer; a viewing experience that, in the end, parallels the labour of a pitiful chore rather than the bliss of an animated reverie.
  	<br><br>
		<span>4-</span> each minute spent on such a din swells the offence I take from the time I've lost. just forget it.
	</a>
</div>

</body>

<style>
	body {
		margin: 0px;
		padding: 0px;
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background-color: #292929;
	}

	#container {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		width: 500px;
	}

	#container #text {
		font-size: 18px;
		font-family: Times New Roman;
		color: #d4d4d4;
	}

	#container #text span {
		font-size: 30px;
	}
</style>
